<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
        <div class="wrapper">
            <div class="bar-container">
                <img class="barra" onclick="redirection ()" src="Assets/Barra.png" alt="barra" style="width:100%" style="height:100%" />
            </div>
            <div class="animation-container">
                <div class="animation">
                    <div class = "middle-text-container">
                        <p class = "middle-text">SHINGRIX is a vaccine indicated for prevention of  herpes zoster (shingles) in adults aged 50 years and older</p>
                        <p class = "middle-text">SHINGRIX is not indicated for prevention of primary varicella infection (chickenpox)</p>
                    </div>
                    <div class="svg-container">
                    <svg width="82" height="97" viewBox="0 0 82 97" xmlns="http://www.w3.org/2000/svg">
                        <g id="Jeringas">
                            <g id="jeringa-2">
                                <g id="Rectangle 1">
                                    <path
                                        d="M11 25V24H10V25H11ZM26 25H27V24H26V25ZM26 57.6364L26.8248 58.2018L27 57.9462V57.6364H26ZM11 57.6364H10V57.9739L10.2045 58.2423L11 57.6364ZM18.8947 68L18.0993 68.606L18.9374 69.7062L19.7195 68.5655L18.8947 68ZM12 57.6364V25H10V57.6364H12ZM25.1752 57.0709L18.07 67.4345L19.7195 68.5655L26.8248 58.2018L25.1752 57.0709ZM19.6902 67.394L11.7955 57.0304L10.2045 58.2423L18.0993 68.606L19.6902 67.394ZM11 26H18.8947V24H11V26ZM18.8947 26H26V24H18.8947V26ZM25 42V57.6364H27V42H25ZM25 25V33.5H27V25H25ZM25 33.5V42H27V33.5H25Z"
                                        fill="black" />
                                </g>
                                <path id="fill-liquid"
                                    d="M14 41C14 39.8954 14.8954 39 16 39H18.7368H21C22.1046 39 23 39.8954 23 41V45.0698V55.2516L18.7368 62L14 55.2516V41Z" />
                                <path id="Vector 1" d="M5 25H33" stroke="black" stroke-width="2" />
                                <path id="Vector 9" d="M9 19L28 19" stroke="black" stroke-width="2" />
                                <path id="Vector 2" d="M11.5 32H16.5" stroke="black" stroke-width="2" />
                                <path id="Vector 3" d="M11.5 37H16.5" stroke="black" stroke-width="2" />
                                <path id="Vector 4" d="M11.5 42H16.5" stroke="black" stroke-width="2" />
                                <path id="Vector 5" d="M11.5 52H16.5" stroke="black" stroke-width="2" />
                                <path id="Vector 6" d="M11.5 47H16.5" stroke="black" stroke-width="2" />
                                <path id="Vector 7" d="M25 23V21V20" stroke="black" stroke-width="2" />
                                <path id="Vector 8" d="M12 23V21V20" stroke="black" stroke-width="2" />
                                <path id="Vector 10" d="M19 78V68" stroke="black" stroke-width="2"
                                    stroke-linecap="round" />
                            </g>
                            <g id="PlusSymbol">
                                <path id="Vector 11" d="M41 42V54" stroke="black" stroke-width="2"
                                    stroke-linecap="round" />
                                <path id="Vector 12" d="M35 48H47" stroke="black" stroke-width="2"
                                    stroke-linecap="round" />
                            </g>
                            <g id="jeringa-1">
                                <g id="Rectangle 1_2">
                                    <path
                                        d="M55 25V24H54V25H55ZM70 25H71V24H70V25ZM70 57.6364L70.8248 58.2018L71 57.9462V57.6364H70ZM55 57.6364H54V57.9739L54.2045 58.2423L55 57.6364ZM62.8947 68L62.0993 68.606L62.9374 69.7062L63.7195 68.5655L62.8947 68ZM56 57.6364V25H54V57.6364H56ZM69.1752 57.0709L62.07 67.4345L63.7195 68.5655L70.8248 58.2018L69.1752 57.0709ZM63.6902 67.394L55.7955 57.0304L54.2045 58.2423L62.0993 68.606L63.6902 67.394ZM55 26H62.8947V24H55V26ZM62.8947 26H70V24H62.8947V26ZM69 42V57.6364H71V42H69ZM69 25V33.5H71V25H69ZM69 33.5V42H71V33.5H69Z"
                                        fill="black" />
                                </g>
                                <path id="fill-liquid_2"
                                    d="M58 41C58 39.8954 58.8954 39 60 39H62.7368H65C66.1046 39 67 39.8954 67 41V45.0698V55.2516L62.7368 62L58 55.2516V41Z" />
                                <path id="Vector 1_2" d="M49 25H77" stroke="black" stroke-width="2" />
                                <path id="Vector 9_2" d="M53 19L72 19" stroke="black" stroke-width="2" />
                                <path id="Vector 2_2" d="M55.5 32H60.5" stroke="black" stroke-width="2" />
                                <path id="Vector 3_2" d="M55.5 37H60.5" stroke="black" stroke-width="2" />
                                <path id="Vector 4_2" d="M55.5 42H60.5" stroke="black" stroke-width="2" />
                                <path id="Vector 5_2" d="M55.5 52H60.5" stroke="black" stroke-width="2" />
                                <path id="Vector 6_2" d="M55.5 47H60.5" stroke="black" stroke-width="2" />
                                <path id="Vector 7_2" d="M69 23V21V20" stroke="black" stroke-width="2" />
                                <path id="Vector 8_2" d="M56 23V21V20" stroke="black" stroke-width="2" />
                                <path id="Vector 10_2" d="M63 78V68" stroke="black" stroke-width="2"
                                    stroke-linecap="round" />

                            </g>
                        </g>
                    </svg>
                    <div class="button-container">
                        <button id="button-redirection" onclick="redirection ()">LEARN MORE</button>

                    </div>
                </div>

                </div>
            </div>
            <div class="info" onclick="redirection ()">PRESCRIBING INFORMATION ></div>
            <div class="scroller-container">
                <div class="scroller">
                    <div class="texto"><p>IMPORTANT SAFETY INFORMATION</p>
                        <li> SHINGRIX is contraindicated in anyone with a history of a severe allergic reaction (eg,
                        anaphylaxis) to any component of the vaccine or after a previous dose of SHINGRIX</li>
                        <li>Review immunization history for possible vaccine sensitivity and previous
                        vaccination-related
                        adverse reactions. Appropriate medical treatment and supervision must be available to manage
                        possible anaphylactic reactions following administration of SHINGRIX</li>
                        <li> local adverse reactions in subjects aged 50 years and older were pain (78.0%),
                        redness (38.1%), and swelling (25.9%)</li>
                        <li> general adverse reactions in subjects aged 50 years and older were myalgia
                        (44.7%), fatigue (44.5%), headache (37.7%), shivering (26.8%), fever (20.5%), and gastrointestinal
                        symptoms (17.3%) </li>
                        <li>SHINGRIX was not studied in pregnant or lactating women, and it is unknown if it is
                        excreted in human milk. Therefore, it cannot be established whether there is vaccine-associated risk
                        with SHINGRIX in pregnant women or if there are effects on breastfed infants or milk
                        production/excretion </li>
                        <br>
                        Vaccination with SHINGRIX may not result in protection of all vaccine recipients
                        <br><br>
                        You are encouraged to report vaccine adverse events to the US Department of Health and Human
                        Services. Visit www.vaers.hhs.gov to file a report, or call 1-800-822-7967.
                        <br><br>
                        This information is intended for US healthcare professionals only.
                        <br><br>
                        Trademarks owned or licensed by GSK
                        <br><br>
                        ©2018 GSK or licensor.
                        831155R0 October 2018
                    </div>
                </div>
            </div>
            </a>
        </div>

</body>
<script src="script.js"></script>
</html>